html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1220px;
  padding: 0px 10px;
  margin: 0px auto;
}

body {
  color: #1b1818;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  // font-family: 'Fira Sans', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

.application-btn {
  display: inline-block;
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #fefefe;
  background: #c5ac2d;
  padding: 16px 19px 15px;
  border: 1px solid transparent;
  transition: all 0.5s;
  &:hover {
    background: #fefefe;
    border: 1px solid #c5ac2d;
    color: #c5ac2d;
  }
}

.header {
  background-color: #332208;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
  .menu {
    &__list {
      display: flex;
    }
    &__item {
      margin: 0 15px;
    }
    &__list-link {
      text-transform: uppercase;
      color: #fefefe;
      font-size: 18px;
      line-height: 21px;
      padding-bottom: 5px;
      transition: all 0.5s;
      border-bottom: 1px solid transparent;
      &:hover {
        border-bottom: 1px solid #fefefe;
      }
    }
    &__btn {
      display: none;
    }
  }
}

.phone {
  color: #fefefe;
  font-size: 18px;
  line-height: 21px;
}

.main {
  padding-bottom: 100px;
  &__content {
    text-align: center;
    padding-top: 90px;
    width: 50%;
  }
  &__heading {
    display: flex;
    padding: 50px 0 30px;
  }
  &__title {
    font-family: 'Fira Sans';
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    margin: 0 auto 20px;
    max-width: 455px;
  }
  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    margin: 0 auto 60px;
    max-width: 470px;
  }
  .slider {
    width: 50%;
    .slick-dots {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    &__text {
      padding-right: 100px;
      text-align: right;
      font-family: 'Fira Sans', sans-serif;
      font-style: normal;
      font-weight: 500;
      span + span {
        padding-left: 12px;
      }
    }
  }
  .slick-dots {
    list-style: none;
    text-align: center;
    button {
      font-size: 0;
      width: 8px;
      height: 8px;
      background-color: #332208;
      border: none;
      border-radius: 50%;
      padding: 0;
    }
  }
  .slick-active {
    button {
      width: 16px;
      height: 16px;
    }
  }
  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  &__items {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
  }
  &__item {
    border: 1px solid #1b1818;
    padding: 10px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      transform: scale(1.25);
    }
  }
  &__inks {
    padding-right: 80px;
  }
  &__link {
    color: #1b1818;
    border-bottom: 1px solid #1b1818;
  }
  &__link + &__link {
    margin-left: 20px;
  }
}

.rent {
  padding: 100px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    max-width: 300px;
    margin-bottom: 20px;
  }
  &__title {
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
  }
  &__text {
    margin-bottom: 20px;
  }
  &__text + &__text {
    margin-bottom: 40px;
  }
  &__item {
    border: 1px solid #332208;
    width: 250px;
    min-height: 350px;
    padding: 0 35px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__item-numb {
    font-size: 96px;
    line-height: 115px;
    font-family: 'Fira Sans';
    font-weight: 500;
    opacity: 0.05;
  }
  &__item-title {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }
}

.benefits {
  padding: 100px 0px;
  &__title {
    font-family: 'Fira Sans';
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 50px;
  }
  &__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__list {
    width: 300px;
    list-style: none;
  }
  &__list-item {
    margin-bottom: 27px;
    padding-right: 26px;
    position: relative;
    text-align: right;
    &::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #332208;
      right: 0;
      top: 3px;
    }
    &:nth-child(1),
    &:nth-child(7) {
      margin-right: 10px;
    }
    &:nth-child(2),
    &:nth-child(6) {
      margin-right: 60px;
    }
    &:nth-child(3),
    &:nth-child(5) {
      margin-right: 110px;
    }
    &:nth-child(4) {
      margin-right: 155px;
    }
  }
  &__content {
    width: 300px;
    text-align: right;
  }
  &__text {
    margin-bottom: 30px;
    text-align: right;
  }
  &__text + &__text {
    width: 267px;
    margin-left: auto;
  }
}
.video-popup {
  background-color: #c5ac2d;
  text-transform: uppercase;
  color: #fefefe;
  padding: 6px 34px 6px 64px;
  text-align: center;
  display: inline-block;
  position: relative;
  &::before {
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
    background-image: url('../images/video-btn.svg');
    top: 12px;
    left: 34px;
  }
}

.reviews {
  padding: 100px 0;
  background-color: #332208;
  color: #fefefe;
  &__title {
    padding-bottom: 70px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  }
  &__item {
    border: 1px solid #c5ac2d;
    padding: 45px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 270px;
    min-height: 300px;
    text-align: center;
    margin-right: 30px;
  }
  &__item-name {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  }
  &__slider {
    .slick-dots {
      list-style: none;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
      button {
        font-size: 0;
        width: 8px;
        height: 8px;
        background-color: #c5ac2d;
        border: none;
        border-radius: 50%;
        padding: 0;
        margin: 0 5px;
        line-height: 12px;
      }
    }
    .slick-active {
      button {
        width: 16px;
        height: 16px;
      }
    }
  }
  .slick-initialized {
    .slick-active {
      display: flex;
    }
  }
}

.feedback {
  padding: 100px 0;
  &__inner {
    display: flex;
    align-items: center;
  }
  &__images {
    width: 50%;
  }
  &__form {
    width: 415px;
    margin: 0px auto;
  }
  &__title {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #1b1818;
    margin-bottom: 5px;
  }
  &__text {
    margin-bottom: 30px;
  }
  &__input {
    display: block;
    padding: 20px 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    &::placeholder {
      color: black;
      font-style: 16px;
      line-height: 19px;
    }
  }
  &__input + &__input {
    margin-bottom: 50px;
  }
  &__btn {
    margin-top: 50px;
  }
}
.footer {
  padding: 100px 0 24px;
  background-color: #332208;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 21px;
  }
  &__social {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__social-link {
    margin: 0 15px;
  }
  .menu {
    &__list {
      display: flex;
    }
    &__item {
      margin: 0 15px;
    }
    &__list-link {
      text-transform: uppercase;
      color: #fefefe;
      font-size: 18px;
      line-height: 21px;
      padding-bottom: 5px;
      transition: all 0.5s;
      border-bottom: 1px solid transparent;
      &:hover {
        border-bottom: 1px solid #fefefe;
      }
    }
    &__btn {
      display: none;
    }
  }
}
@media (max-width: 1250px) {
  .benefits {
    &__images {
      width: 40%;
    }
  }
}

@media (max-width: 1140px) {
  .rent {
    &__content {
      max-width: none;
      width: 100%;
    }
    &__inner {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
}

@media (max-width: 1000px) {
  .main {
    &__heading {
      display: block;
    }
    &__content {
      width: 100%;
      padding-top: 30px;
    }
    .slider {
      width: 100%;
    }
    &__bottom {
      display: block;
    }
    &__items {
      width: 100%;
      flex-wrap: wrap;
    }

    &__links {
      padding-right: 0;
      padding-top: 30px;
      text-align: center;
    }
  }
  .benefits {
    &__items {
      flex-wrap: wrap;
    }
    &__content {
      width: 100%;
      margin-top: 30px;
    }
    &__text + &__text {
      width: 100%;
    }
  }
  .footer {
    .menu {
      display: none;
    }
  }
}

@media (max-width: 860px) {
  .header {
    .menu {
      order: 1;
      &__list {
        display: block;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: #332208;
        text-align: center;
        padding: 20px 0;
        transform: translateY(-500px);
        z-index: 999;
        transition: all 0.5s;
        &--active {
          transform: translateY(0);
        }
      }
      &__list-link {
        padding: 20px 0;
        display: block;
      }

      &__btn {
        display: block;
        width: 35px;
        height: 24px;
        border: none;
        cursor: pointer;
        border-top: 2px solid #fefefe;
        border-bottom: 2px solid #fefefe;
        background-color: transparent;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #fefefe;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
      }
    }
  }
  .rent {
    &__content {
      text-align: center;
    }
    &__item {
      margin: 30px;
      width: 100%;
      min-height: 275px;
    }
    &__item-title {
      margin-bottom: 10px;
    }
  }
  .feedback {
    &__images {
      display: none;
    }
  }
  .footer,
  .feedback,
  .reviews,
  .benefits,
  .rent {
    padding: 50px 0;
  }
}

@media (max-width: 525px) {
  .main {
    .slider__text {
      padding-right: 0;
      text-align: right;
      span {
        display: block;
      }
    }
    .slider__images {
      width: 300px;
    }
    &__item {
      margin-top: 20px;
      width: 100%;
      min-height: 120px;
    }
    &__links {
      text-align: center;
    }
    &__link {
      margin: 10px 15px !important;
      display: inline-block;
    }
  }
  .rent {
    &__item {
      margin: 30px 0px;
    }
  }
  .benefits {
    &__list {
      width: 100%;
    }
    &__list-item {
      margin-right: 0 !important;
      text-align: left;
      padding-right: 0;
      padding-left: 26px;
      &::after {
        right: auto;
        left: 0;
      }
    }
    &__images {
      width: 70%;
    }
  }
  .footer {
    &__top {
      flex-direction: column;
      align-items: center;
    }
    .phone {
      margin-top: 30px;
      display: inline-block;
    }
  }
}
